# ced

./: .dockerignore  .gitignore  CED.sln  LICENSE  Makefile  README.md  bec.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  init.sql  setup.sh
Api.InntegrationTests/: Api.IntegrationTest.csproj  IntegrationTest.cs
Api.InntegrationTests/Properties/: launchSettings.json
Api/Api/: .editorconfig  Api.csproj  Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  bec.sln
Api/Api/Data/: DataContext.cs
Api/Api/Domain/: Project.cs
Api/Api/Extentions/: GeneralExtentions.cs
Api/Api/Filters/: ValidationFilter.cs
Api/Api/Installers/: DatabaseInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Api/Api/Options/: JwtSettings.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: ComponentService.cs  IAuthService.cs  IComponentService.cs  IIdentityService.cs  IProjectService.cs  IdentityService.cs  ProjectService.cs
Api/Api/Validators/: ComponentValidators.cs  ProjectRequestValidator.cs  ValidatorMessages.cs
Client/: Client.csproj  Startup.cs
Client/Components/: ProjectList.razor
Client/Helpers/: DisplayNameHelper.cs  gRPCHelper.cs
Client/Model/: Project.cs  ProjectModel.cs
Client/Models/: ProjectModel.cs
Client/Pages/: Index.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Services/: IRPCService.cs  RPCService.cs
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Migrations/: 20200222104851_Initial.Designer.cs  20200222104851_Initial.cs  20200226205043_InitalCreate.Designer.cs  20200226205043_InitalCreate.cs  20200301124536_InitalCreate.Designer.cs  20200301124536_InitalCreate.cs  20200301131902_ValidationAdded.Designer.cs  20200301131902_ValidationAdded.cs  20200301134339_ValidationForFKAdded.Designer.cs  20200301134339_ValidationForFKAdded.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: Component.cs  Project.cs  ProjectInformation.cs  Version.cs
DataAccessLayer/Models/Common/: BaseEntity.cs
DataAccessLayer/Seeder/: DataSeeder.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: ProjectProcessor.cs
DataLibrary/DataAccess/: DataAccess.cs  SqlDataAccess.cs
DataLibrary/Models/: ComponentModel.cs  ProjectModel.cs
Server.API/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server.API/Contracts/V1/: ApiRoutes.cs
Server.API/Controllers/V1/: ComponentController.cs  ProjectController.cs
Server.API/Installers/: DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Server.API/Services/Component/: ComponentService.cs  IComponentService.cs
Server.API/Services/Project/: IProjectService.cs  ProjectService.cs
Server.API/Services/Version/: IVersionService.cs  VersionService.cs
Server.API/SwaggerExample/Request/: ComponentExample.cs
Server.API/SwaggerExample/Response/: ProjectResponseExample.cs
Server.gRPC/: Server.gRPC.csproj  Startup.cs  appsettings.json
Server.gRPC/Controllers/: ProjectController.cs
Server.gRPC/Installers/: DatabaseInstaller.cs  ServiceInstaller.cs
Server.gRPC/Properties/: launchSettings.json
Server.gRPC/Protos/: greet.proto  project.proto
Server.gRPC/Services/: GreeterService.cs  IProjectService.cs  ProjectService.cs
Web/: Web.csproj
Web/Components/: ProjectComponent.razor  ProjectList.razor
Web/Controllers/: HomeController.cs  ProjectController.cs
Web/Data/: Project.cs
Web/Helpers/: DisplayNameHelper.cs  HttpClientHelper.cs
Web/Model/: Project.cs
Web/Models/: HomeViewModel.cs  Project.cs
Web/Pages/: Index.razor
Web/Services/: IProjectService.cs  ProjectService.cs
Web/Shared/: MainLayout.razor
Web/Styles/: Style.scss
Web/Views/Home/: Index.cshtml
Web/Views/Project/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: Style.min.css  style.css
Web/wwwroot/js/: script.js
server/: .air.toml  .env  .gitignore  Dockerfile  Dockerfile.prod  Makefile  build.gradle  ced.Server.sln  config.example.json  config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.example  go.mod  go.sum  gqlgen.yml  server.go  settings.gradle  startScript.sh
server/.devcontainer/: Dockerfile  devcontainer.json
server/DataLibrary/: DataLibrary.csproj
server/DataLibrary/BusinessLogic/: ProjectProcessor.cs
server/DataLibrary/DataAccess/: DataAccess.cs  MySQLDataAccess.cs
server/DataLibrary/Models/: ProjectInformationModel.cs  VersionModel.cs
server/Server.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json
server/Server.API/Filters/: ValidationFilter.cs
server/Server.API/Installers/: DatabaseInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
server/Server.API/Validators/: ComponentValidators.cs  ProjectValidators.cs  ValidatorMessages.cs
server/Server.gRPC/: Dockerfile  Server.gRPC.csproj  Startup.cs  appsettings.json
server/Server.gRPC/Controllers/: ProjectController.cs
server/Server.gRPC/Installers/: DatabaseInstaller.cs  GRPCInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
server/Server.gRPC/Services/: IProjectService.cs  ProjectService.cs
server/backup/: ced_public_project.csv  ced_public_version.csv
server/cmd/ced/: main.go
server/docs/: docs.go  swagger.json  swagger.yaml
server/flyway/conf/: flyway.conf
server/graph/: project.resolvers.go  schema.graphqls  schema.resolvers.go
server/pkg/config/: config.go  (+1 more)
server/schema/: project.graphqls  version.graphqls  versionInformation.graphqls
web/: .env  .eslintrc.js  App.razor  Dockerfile  README.md  Startup.cs  Web.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.js  tsconfig.json  web.csproj
web/.devcontainer/: Dockerfile  devcontainer.json
web/Pages/: Counter.razor  Index.razor  Todo.razor  _Host.cshtml
web/Properties/: launchSettings.json
web/Shared/: MainLayout.razor  NavMenu.razor
web/public/: index.html
web/src/: App.tsx  App.vue  AppRoutes.tsx  index.tsx  main.js  main.ts
(+573 files in other folders)
