
spring.datasource.url = jdbc:postgresql://10.0.0.36:5432/ced?ssl=false
spring.datasource.username = postgres
spring.datasource.password = abc
server.port = 2000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update