
spring.datasource.url = jdbc:postgresql://localhost:1111/test?ssl=false
spring.datasource.username = postgres
spring.datasource.password = abc
server.port = 2000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update