type Information {
  id: ID!
  project_id: ID!
  order_id: ID!
  name: String!
  description: String
  manager: String!
  client: String!
  sector: String!
  version_id: ID!
  created_at: Float
  updated_at: Float
}
  
extend type Query {
}

extend type Mutation {
  createInformation(project_id: ID!, order_id: ID!, name: String!, description: String, 
  manager: String, client: String!, sector: String!, version_id: ID!): Information!
  #updateInformation(id: ID!, project_id: ID!, order_id: ID!, name: String!, description: String, 
  #manager: String, client: String!, sector: String!, version_id: ID!): Information!
  deleteInformatin(id: ID!): Boolean!
}
